@lcflib.a:2018, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x105, 0)
  @lab5.c:42, video_test_init
    vg_init(mode)
  > vg_init(0x105)
    @mode.c:33, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff5d8 [AX: 0x4f02, BX: 0x4105, CX: 0x0000, DX: 0x0000, ES: 0x0000, DI: 0x0000])
    < sys_int86(addr: 0xeffff5d8 [AX: 0x004f, BX: 0x4105, CX: 0x0000, DX: 0x0000, ES: 0x0000, DI: 0x0000]) -> (ret: 0)
    @mode.c:40, vg_init
      vbe_get_mode_info(mode, vmi_p)
    < vbe_get_mode_info(0x105, addr: 0x819c000) -> (ret: 0)
    @mode.c:172, map_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5a0 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @mode.c:179, map_vram
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xefb3d000)
  < vg_init(0x105) -> (ret: 0xefb3d000)
  @mode.c:60, wait
    timer_subscribe_int(&bit_no)
  > timer_subscribe_int(addr: 0xeffff63f [8])
    @timer.c:15, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &temp_hook)
    > sys_irqsetpolicy(0, 1, addr: 0xeffff55c [1])
    < sys_irqsetpolicy(0, 1, addr: 0xeffff55c [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff63f [1]) -> (ret: 0)
  @mode.c:90, wait
    timer_unsubscribe_int()
    @timer.c:27, timer_unsubscribe_int
      sys_irqrmpolicy(&globalHookIdTemp)
    > sys_irqrmpolicy(addr: 0x8196674 [10])
    < sys_irqrmpolicy(addr: 0x8196674 [10]) -> (ret: 0)
  @lab5.c:52, video_test_init
    vg_exit()
< video_test_init(0x105, 0) -> (ret: 0)
