@lcflib.a:2018, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x14c, 100, 100, 100, 200, 0x003f0000 [4128768])
  @lab5.c:66, video_test_rectangle
    vg_init(mode)
  > vg_init(0x14c)
    @mode.c:41, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff440 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff440 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @mode.c:46, vg_init
      lm_init(true)
    < lm_init(true) -> (ret: 0xefafd000)
    @mode.c:50, vg_init
      vbe_get_mode_info(mode, vmi_p)
    > vbe_get_mode_info(0x14c, addr: 0x81ac000)
    < vbe_get_mode_info(0x14c, addr: 0x81ac000 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
    @mode.c:194, map_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff410 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @mode.c:201, map_vram
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef730000)
  < vg_init(0x14c) -> (ret: 0xef730000)
  @lab5.c:71, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(100, 100, 100, 200, 0x003f0000 [4128768])
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 100, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 101, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 102, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 103, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 104, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 105, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 106, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 107, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 108, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 109, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 110, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 111, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 112, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 113, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 114, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 115, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 116, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 117, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 118, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 119, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 120, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 121, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 122, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 123, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 124, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 125, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 126, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 127, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 128, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 129, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 130, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 131, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 132, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 133, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 134, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 135, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 136, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 137, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 138, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 139, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 140, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 141, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 142, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 143, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 144, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 145, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 146, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 147, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 148, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 149, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 150, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 151, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 152, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 153, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 154, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 155, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 156, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 157, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 158, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 159, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 160, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 161, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 162, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 163, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 164, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 165, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 166, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 167, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 168, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 169, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 170, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 171, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 172, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 173, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 174, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 175, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 176, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 177, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 178, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 179, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 180, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 181, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 182, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 183, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 184, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 185, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 186, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 187, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 188, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 189, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 190, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 191, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 192, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 193, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 194, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 195, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 196, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 197, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 198, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 199, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 200, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 201, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 202, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 203, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 204, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 205, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 206, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 207, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 208, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 209, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 210, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 211, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 212, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 213, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 214, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 215, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 216, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 217, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 218, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 219, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 220, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 221, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 222, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 223, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 224, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 225, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 226, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 227, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 228, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 229, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 230, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 231, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 232, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 233, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 234, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 235, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 236, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 237, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 238, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 239, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 240, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 241, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 242, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 243, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 244, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 245, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 246, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 247, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 248, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 249, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 250, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 251, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 252, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 253, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 254, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 255, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 256, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 257, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 258, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 259, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 260, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 261, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 262, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 263, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 264, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 265, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 266, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 267, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 268, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 269, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 270, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 271, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 272, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 273, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 274, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 275, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 276, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 277, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 278, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 279, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 280, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 281, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 282, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 283, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 284, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 285, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 286, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 287, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 288, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 289, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 290, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 291, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 292, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 293, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 294, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 295, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 296, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 297, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 298, 100, 0x003f0000 [4128768]) -> (ret: 0)
    @mode.c:218, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(100, 299, 100, 0x003f0000 [4128768]) -> (ret: 0)
  < vg_draw_rectangle(100, 100, 100, 200, 0x003f0000 [4128768]) -> (ret: 0)
  @keyboard.c:19, kb_subscribe
    sys_irqsetpolicy(KB_IRQ, (IRQ_REENABLE | IRQ_EXCLUSIVE), &temp_hook)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff484 [2])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff484 [10]) -> (ret: 0)
  @mode.c:126, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4c0, addr: 0xeffff508)
