@lcflib.a:2018, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 100, 200, 200, 100, 0x0000003f [63])
  @lab5.c:65, video_test_rectangle
    vg_init(mode)
  > vg_init(0x105)
    @mode.c:34, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff4e8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4e8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @mode.c:41, vg_init
      vbe_get_mode_info(mode, vmi_p)
    > vbe_get_mode_info(0x105, addr: 0x81a3000)
    < vbe_get_mode_info(0x105, addr: 0x81a3000 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @mode.c:177, map_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4b8 [0xe0000000 - 0xe00bffff <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @mode.c:184, map_vram
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xefb3d000)
  < vg_init(0x105) -> (ret: 0xefb3d000)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 200, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 201, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 202, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 203, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 204, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 205, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 206, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 207, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 208, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 209, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 210, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 211, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 212, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 213, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 214, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 215, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 216, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 217, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 218, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 219, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 220, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 221, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 222, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 223, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 224, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 225, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 226, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 227, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 228, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 229, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 230, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 231, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 232, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 233, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 234, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 235, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 236, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 237, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 238, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 239, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 240, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 241, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 242, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 243, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 244, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 245, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 246, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 247, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 248, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 249, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 250, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 251, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 252, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 253, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 254, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 255, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 256, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 257, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 258, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 259, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 260, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 261, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 262, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 263, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 264, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 265, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 266, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 267, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 268, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 269, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 270, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 271, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 272, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 273, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 274, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 275, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 276, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 277, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 278, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 279, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 280, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 281, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 282, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 283, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 284, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 285, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 286, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 287, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 288, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 289, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 290, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 291, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 292, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 293, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 294, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 295, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 296, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 297, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 298, 200, 0x0000003f [63]) -> (ret: 0)
  @mode.c:201, vg_draw_rect
    vg_draw_hline(x, y, len, color)
  < vg_draw_hline(100, 299, 200, 0x0000003f [63]) -> (ret: 0)
  @keyboard.c:19, kb_subscribe
    sys_irqsetpolicy(KB_IRQ, (IRQ_REENABLE | IRQ_EXCLUSIVE), &temp_hook)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff524 [2])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff524 [10]) -> (ret: 0)
  @mode.c:117, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff560, addr: 0xeffff5a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @mode.c:129, program_exit
    kbc_ih()
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff478)
    < sys_inb(0x64, addr: 0xeffff478 [0x1d = 0b00011101])
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff474)
    < sys_inb(0x60, addr: 0xeffff474 [0x01 = 0b00000001])
  @mode.c:117, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff560, addr: 0xeffff5a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @mode.c:129, program_exit
    kbc_ih()
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff478)
    < sys_inb(0x64, addr: 0xeffff478 [0x1d = 0b00011101])
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff474)
    < sys_inb(0x60, addr: 0xeffff474 [0x81 = 0b10000001])
  @keyboard.c:32, kb_unsubscribe
    sys_irqrmpolicy(&globalHookId)
  > sys_irqrmpolicy(addr: 0x819cee8 [10])
  < sys_irqrmpolicy(addr: 0x819cee8 [10]) -> (ret: 0)
  @lab5.c:81, video_test_rectangle
    vg_exit()
< video_test_rectangle(0x105, 100, 200, 200, 100, 0x0000003f [63]) -> (ret: 0)
