@lcflib.a:2018, lcf_start
  video_test_pattern(mode, no_rect, first, step)
> video_test_pattern(0x105, 6, 0x00000003 [3], 2)
  @lab5.c:91, video_test_pattern
    vg_init(mode)
  > vg_init(0x105)
    @mode.c:36, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff470 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff470 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @mode.c:41, vg_init
      lm_init(true)
    < lm_init(true) -> (ret: 0xefafd000)
    @mode.c:45, vg_init
      vbe_get_mode_info(mode, vmi_p)
    > vbe_get_mode_info(0x105, addr: 0x81ac000)
    < vbe_get_mode_info(0x105, addr: 0x81ac000 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @mode.c:181, map_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff440 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @mode.c:188, map_vram
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xefa3c000)
  < vg_init(0x105) -> (ret: 0xefa3c000)
  @mode.c:252, draw_indexed
    vg_draw_rectangle(i, j, no_rectangles, no_rectangles, color)
  > vg_draw_rectangle(0, 0, 6, 6, 0x00000003 [3])
    @mode.c:205, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(0, 0, 6, 0x00000003 [3]) -> (ret: 0)
    @mode.c:205, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(0, 1, 6, 0x00000003 [3]) -> (ret: 0)
    @mode.c:205, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(0, 2, 6, 0x00000003 [3]) -> (ret: 0)
    @mode.c:205, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(0, 3, 6, 0x00000003 [3]) -> (ret: 0)
    @mode.c:205, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(0, 4, 6, 0x00000003 [3]) -> (ret: 0)
    @mode.c:205, vg_draw_rectangle
      vg_draw_hline(x, y, len, color)
    < vg_draw_hline(0, 5, 6, 0x00000003 [3]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 6, 6, 0x00000003 [3]) -> (ret: 0)
  @keyboard.c:19, kb_subscribe
    sys_irqsetpolicy(KB_IRQ, (IRQ_REENABLE | IRQ_EXCLUSIVE), &temp_hook)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff4b4 [2])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff4b4 [10]) -> (ret: 0)
  @mode.c:121, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @mode.c:133, program_exit
    kbc_ih()
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff400)
    < sys_inb(0x64, addr: 0xeffff400 [0x1d = 0b00011101])
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff3fc)
    < sys_inb(0x60, addr: 0xeffff3fc [0x01 = 0b00000001])
  @mode.c:121, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff4f0, addr: 0xeffff538)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @mode.c:133, program_exit
    kbc_ih()
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff400)
    < sys_inb(0x64, addr: 0xeffff400 [0x1d = 0b00011101])
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff3fc)
    < sys_inb(0x60, addr: 0xeffff3fc [0x81 = 0b10000001])
  @keyboard.c:32, kb_unsubscribe
    sys_irqrmpolicy(&globalHookId)
  > sys_irqrmpolicy(addr: 0x81a6044 [10])
  < sys_irqrmpolicy(addr: 0x81a6044 [10]) -> (ret: 0)
  @lab5.c:109, video_test_pattern
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_pattern(0x105, 6, 0x00000003 [3], 2) -> (ret: 0)
