@lcflib.a:2018, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x4f02, 0, 0, 0, 0, 0x00 [0 (base 10)])
  @mode.c:26, vg_enter
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff630 [AX: 0x4f02, BX: 0x4105, CX: 0x0000, DX: 0x0000, ES: 0x0000, DI: 0x0000])
  < sys_int86(addr: 0xeffff630 [AX: 0x004f, BX: 0x4105, CX: 0x0000, DX: 0x0000, ES: 0x0000, DI: 0x0000]) -> (ret: 0)
  @keyboard.c:19, kb_subscribe
    sys_irqsetpolicy(KB_IRQ, (IRQ_REENABLE | IRQ_EXCLUSIVE), &temp_hook)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff5c4 [2])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff5c4 [10]) -> (ret: 0)
  @mode.c:94, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @mode.c:106, program_exit
    kbc_ih()
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff518)
    < sys_inb(0x64, addr: 0xeffff518 [0x1d = 0b00011101])
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff514)
    < sys_inb(0x60, addr: 0xeffff514 [0x01 = 0b00000001])
  @mode.c:94, program_exit
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @mode.c:106, program_exit
    kbc_ih()
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff518)
    < sys_inb(0x64, addr: 0xeffff518 [0x1d = 0b00011101])
    @keyboard.c:168, sys_inb_cnt
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff514)
    < sys_inb(0x60, addr: 0xeffff514 [0x81 = 0b10000001])
  @keyboard.c:32, kb_unsubscribe
    sys_irqrmpolicy(&globalHookId)
  > sys_irqrmpolicy(addr: 0x81961f8 [10])
  < sys_irqrmpolicy(addr: 0x81961f8 [10]) -> (ret: 0)
  @lab5.c:76, video_test_rectangle
    vg_exit()
< video_test_rectangle(0x4f02, 0, 0, 0, 0, 0x00 [0 (base 10)]) -> (ret: 0)
